# gameserver

./: .gitignore  README.md  ZhaZha.md  gamedemo.sql  pom.xml
src/main/java/com/ljh/gamedemo/: GamedemoApplication.java
src/main/java/com/ljh/gamedemo/attribute/: Attributes.java
src/main/java/com/ljh/gamedemo/common/: ChallengeType.java  CommodityType.java  CommonDBType.java  CommonExecutorConfig.java  ContentType.java  EmailType.java  EntityType.java  EquipPartType.java  GuildType.java  ItemsType.java  MD5Util.java  MemberType.java  RecoverType.java  RequestUserInfoType.java  ResultCode.java  SpellSchoolType.java  TaskState.java  TaskType.java  TradeType.java
src/main/java/com/ljh/gamedemo/config/: Config.java
src/main/java/com/ljh/gamedemo/dao/: ChatRecordDao.java  EmailGoodsDao.java  FaceTransDao.java  GuildApplyDao.java  GuildDao.java  GuildGoodsDao.java  MallOrderDao.java  RoleAttrDao.java  RoleEmailDao.java  RoleEquipDao.java  RoleItemsDao.java  RolePKDao.java  RoleSpellDao.java  TradeDao.java  UserDao.java  UserRoleDao.java  UserSiteDao.java
src/main/java/com/ljh/gamedemo/entity/: Boss.java  BossSpell.java  ChatRecord.java  Commodity.java  Creep.java  Duplicate.java  DurationAttack.java  Email.java  EmailGoods.java  Entity.java  Equip.java  Goods.java  Group.java  Guild.java  GuildApply.java  GuildGoodsRecord.java  GuildGoodsStore.java  Items.java  MallOrder.java  Member.java  PKRecord.java  PKReward.java  Partner.java  Role.java  RoleInit.java  RoleState.java  Site.java  Spell.java  SpellTimeStamp.java  TalkText.java  Task.java  Team.java  Trade.java  Transaction.java  User.java  UserSite.java  UserToken.java
src/main/java/com/ljh/gamedemo/listener/: TradeExpireListener.java
src/main/java/com/ljh/gamedemo/local/: LocalAttackCreepMap.java  LocalBossMap.java  LocalCommodityMap.java  LocalCreepMap.java  LocalDuplicateMap.java  LocalEntityMap.java  LocalEquipMap.java  LocalGoodsMap.java  LocalGuildMap.java  LocalItemsMap.java  LocalPKRewardMap.java  LocalRoleInitMap.java  LocalSiteMap.java  LocalSpellMap.java  LocalTalkTextMap.java  LocalTradeMap.java  LocalUserMap.java
src/main/java/com/ljh/gamedemo/message/: Command.java  HeartbeatRequestPacket.java  HeartbeatResponsePacket.java  Packet.java
src/main/java/com/ljh/gamedemo/proto/: Boss.proto  Commodity.proto  Creep.proto  Duplicate.proto  Email.proto  Entity.proto  EntityProto.java  Equip.proto  Goods.proto  Group.proto  Guild.proto  GuildApply.proto  GuildMember.proto  Items.proto  Message.proto  MessageBase.java  MsgAttackCreep.proto  MsgChat.proto  MsgDuplicate.proto  MsgEmail.proto  MsgEntityInfo.proto  MsgEntityInfoProto.java  MsgEquip.proto  MsgFaceTrans.proto  MsgGroup.proto  MsgGuild.proto  MsgItem.proto  MsgMall.proto  MsgPK.proto  MsgRole.proto  MsgSiteInfo.proto  MsgSiteInfoProto.java  MsgSpell.proto  MsgTask.proto  MsgTrade.proto  MsgUserInfo.proto  MsgUserInfoProto.java  PK.proto  Role.proto  RoleInfo.proto  (+10 more)
src/main/java/com/ljh/gamedemo/run/: CustomExecutor.java  DuplicateManager.java  ExecutorInit.java  ExecutorManager.java  NormalAttackRun.java  NormalAttackRunExecutor.java  RecoverUserStateRun.java  SaveRoleItemManager.java  SiteCreepExecutorManager.java  TestRun.java  UserExecutorManager.java
src/main/java/com/ljh/gamedemo/schedule/: ScheduledMember.java
src/main/java/com/ljh/gamedemo/server/: NettyServer.java  NettyServerHandler.java  NettyServerHandlerInitializer.java  (+1 more)
src/main/resources/: application.properties  entity.csv  player.csv  site.csv  talk_entity.csv
src/main/resources/csv/: boss.xlsx  creeps.xlsx  duplicate.xlsx  entity.xlsx  equip.xlsx  items.xlsx  mall.xlsx  pk_reward.xlsx  role_init.xlsx  site.xlsx  spell.xlsx  spellBoss.xlsx  spell_boss.xlsx  talk_entity.xlsx  task.xlsx
src/test/java/com/ljh/gamedemo/: ByteTest.java  GamedemoApplicationTests.java
(+423 files in other folders)
